body {
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: rgb(108, 105, 105);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  .menus {
    display: flex;
    gap: 20px;
  }
}

.banner {
  width: 100%;
  background-color: #bce9f7;
  font-size: 40px;
  height: 250px;
  line-height: 250px;
  margin-bottom: 40px;
  text-align: center;
  overflow-wrap: break-word;
}

.content {
  margin: 0 auto;
}

.promotions {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.promotion {
  display: flex;
  align-items: center;
  background-color: #bce9f7;
  height: 50px;

  img {
    width: 80px;
    height: 100%;
    object-fit: cover;
    margin-right: 10px;
  }
}

.boxes {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.box {
  height: 200px;
  background: url(images/week1-RWD/giwawa.webp) center/cover no-repeat;
  position: relative;

  .title {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgba(127, 255, 212, 0.5);
  }

  .star {
    width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.display-none {
  display: none;
}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
  .content {
    width: 1200px;
  }

  .promotions {
    grid-template-columns: repeat(3, 1fr);
  }

  .boxes {
    grid-template-columns: 1fr repeat(5, 1fr);
  }

  .box {
    &:first-child,
    &:nth-child(6) {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .content {
    width: 90%;
  }

  .promotions {
    grid-template-columns: repeat(2, 1fr);
  }

  .promotion {
    &:last-child {
      grid-column: span 2;
    }
  }

  .boxes {
    grid-template-columns: repeat(4, 1fr);

    > :nth-last-child(-n + 2) {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 600px) {
  .menus {
    width: 20px;
    height: 20px;
    background: url(images/week1-RWD/hamburger.png) center/cover no-repeat;

    .menu-item {
      display: none;
    }
  }

  .banner {
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: 90%;
  }

  .side-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 50%;
    height: 100%;
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .side-menu-item {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
